{
	"name": "dioder",
	"description": "A node package that gives your Raspberry Pi control over your Ikea Dioder LED light strip.",
	"version": "0.0.4",
	"author": "Fränz Friederes <fraenz@frieder.es>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/ffraenz/dioder.git"
	},
	"main": "./dioder.js",
	"dependencies": {
		"pi-blaster.js": ">=0.0.2",
		"color": ">=0.7.1"
	},
	"homepage": "https://github.com/ffraenz/dioder",
	"bugs": {
		"url": "https://github.com/ffraenz/dioder/issues"
	},
	"keywords": ["raspberry", "pi", "ikea", "dioder", "lights", "animation"]
}
